Breakpoint 1, main () at p4final.c:48
48  {
(gdb) n
49    int length = input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the length of the array:\n");
(gdb) n
Enter the length of the array:
6     scanf("%d", &length);
(gdb) n
n
7     return length;
(gdb) n
8   }
(gdb) n
main () at p4final.c:50
50    int data[length];
(gdb) n
51    input_array(length, data);
(gdb) s
input_array (n=0, a=0x7ffc254cac60) at p4final.c:12
12    printf("Enter all values of the array:\n");
(gdb) n
Enter all values of the array:
13    for (int i = 0; i < n; i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:52
52    int res = sum_composite_numbers(length, data);
(gdb) s
sum_composite_numbers (n=0, a=0x7ffc254cac60) at p4final.c:31
31    int sum = 0;
(gdb) n
32    for (int i = 0; i < n; i++)
(gdb) n
39    return sum;
(gdb) n
40  }
(gdb) n
main () at p4final.c:53
53    output(res);
(gdb) s
output (sum=0) at p4final.c:44
44    printf("Sum of composite number: %d\n",sum);
(gdb) n
Sum of composite number: 0
45  }
(gdb) n
main () at p4final.c:54
54    return 0;
(gdb) n
55  }